#This osdsh theme was created for osdsh-0.6.0
#with Tkosdshconfig, by Lord Darth Moultak

dset(d,5)
dset(f,-*-helvetica-*-*-*-*-*-180-*-*-*-*-*-*)
dset(C,DodgerBlue)
dset(o,0)
dset(x,0)
dset(y,0)
dset(l)
dset(t)
smix(d,5)
smix(f,-*-helvetica-*-*-*-*-*-180-*-*-*-*-*-*)
smix(C,DodgerBlue)
smix(o,0)
smix(x,0)
smix(y,0)
smix(l)
smix(b)
sppp(d,5)
sppp(f,-*-helvetica-*-*-*-*-*-180-*-*-*-*-*-*)
sppp(C,DodgerBlue)
sppp(o,0)
sppp(x,0)
sppp(y,100)
sppp(l)
sppp(t)
sapm(d,5)
sapm(f,-*-helvetica-*-*-*-*-*-180-*-*-*-*-*-*)
sapm(C,yellow)
sapm(o,0)
sapm(x,0)
sapm(y,50)
sapm(l)
sapm(t)
sclk(d,5)
sclk(f,-*-helvetica-*-*-*-*-*-180-*-*-*-*-*-*)
sclk(C,red)
sclk(o,0)
sclk(x,270)
sclk(y,0)
sclk(r)
sclk(t)

pdev(ppp0)
clkf(bigger fonts time is %H : %M : %S)

clck(1)
mixr(1)
apmw(1)
pppw(1)
