#This osdsh theme was created
#with Tkosdshconfig, by Lord Darth Moultak
dset(d,5)
dset(f,fixed)
dset(C,DodgerBlue)
dset(o,0)
dset(x,0)
dset(y,0)
dset(l)
dset(t)
smix(d,5)
smix(f,fixed)
smix(C,DodgerBlue)
smix(o,0)
smix(x,0)
smix(y,0)
smix(l)
smix(b)
sppp(d,5)
sppp(f,fixed)
sppp(C,DodgerBlue)
sppp(o,0)
sppp(x,0)
sppp(y,80)
sppp(l)
sppp(t)
sapm(d,5)
sapm(f,fixed)
sapm(C,yellow)
sapm(o,0)
sapm(x,0)
sapm(y,50)
sapm(l)
sapm(t)
sclk(d,5)
sclk(f,fixed)
sclk(C,red)
sclk(o,0)
sclk(x,200)
sclk(y,0)
sclk(r)
sclk(t)
pdev(ppp0)
clkf(testscript time is %H : %M : %S)
clck(1)
mixr(1)
apmw(1)
pppw(1)
connecting(connecting..... first line,connecting.... secound line)
connected(we are connected,get to work now.)
disconnected(disconnected,)
